com.zhuanglide.micrboot.mvc.dispatch.Dispatcher=com.zhuanglide.micrboot.mvc.ApiDispatcher
com.zhuanglide.micrboot.mvc.resolver.ViewResolver=com.zhuanglide.micrboot.mvc.resolver.view.JsonViewResolver
com.zhuanglide.micrboot.mvc.resolver.ExceptionResolver = com.zhuanglide.micrboot.mvc.resolver.exception.DefaultExceptionResolver
com.zhuanglide.micrboot.mvc.resolver.ApiMethodParamResolver = com.zhuanglide.micrboot.mvc.resolver.param.ApiMethodParamBasicTypeResolver,\
  com.zhuanglide.micrboot.mvc.resolver.param.ApiMethodParamCommandContextResolver,\
  com.zhuanglide.micrboot.mvc.resolver.param.ApiMethodParamWebResolver,\
  com.zhuanglide.micrboot.mvc.resolver.param.ApiMethodPathVariableResolver
