com.zhuanglide.microboot.mvc.dispatch.Dispatcher=com.zhuanglide.microboot.mvc.ApiDispatcher
com.zhuanglide.microboot.mvc.resolver.ViewResolver= com.zhuanglide.microboot.mvc.resolver.view.JsonViewResolver,\
  com.zhuanglide.microboot.mvc.resolver.view.StringViewResolver
com.zhuanglide.microboot.mvc.resolver.ExceptionResolver = com.zhuanglide.microboot.mvc.resolver.exception.DefaultExceptionResolver
com.zhuanglide.microboot.mvc.resolver.ApiMethodParamResolver = com.zhuanglide.microboot.mvc.resolver.param.ApiMethodParamBasicTypeResolver,\
  com.zhuanglide.microboot.mvc.resolver.param.ApiMethodParamCommandContextResolver,\
  com.zhuanglide.microboot.mvc.resolver.param.ApiMethodParamWebResolver,\
  com.zhuanglide.microboot.mvc.resolver.param.ApiMethodPathVariableResolver
