com.zhuanglide.microboot.mvc.dispatch.Dispatcher=com.github.wwjwell.microboot.mvc.ApiDispatcher
com.github.wwjwell.microboot.mvc.resolver.ViewResolver= com.github.wwjwell.microboot.mvc.resolver.view.JsonViewResolver,\
 com.github.wwjwell.microboot.mvc.resolver.view.StringViewResolver
com.github.wwjwell.microboot.mvc.resolver.ExceptionResolver = com.github.wwjwell.microboot.mvc.resolver.exception.DefaultExceptionResolver
com.github.wwjwell.microboot.mvc.resolver.ApiMethodParamResolver = com.github.wwjwell.microboot.mvc.resolver.param.ApiMethodParamBasicTypeResolver,\
  com.github.wwjwell.microboot.mvc.resolver.param.ApiMethodParamCommandContextResolver,\
  com.github.wwjwell.microboot.mvc.resolver.param.ApiMethodParamWebResolver,\
  com.github.wwjwell.microboot.mvc.resolver.param.ApiMethodPathVariableResolver
